<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Vinci Manuscript Generator</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div class="container">
        <header>
            <h1>Da Vinci Manuscript Generator</h1>
            <p class="subheading">Create Masterful Da Vinci-Style Manuscripts</p>
        </header>

        <section class="blueprint-section">
            <div class="corner-decoration top-left"></div>
            <div class="corner-decoration top-right"></div>
            <div class="corner-decoration bottom-left"></div>
            <div class="corner-decoration bottom-right"></div>
            <div class="scroll-decoration scroll-left"></div>
            <div class="scroll-decoration scroll-right"></div>
            <div class="paper-texture"></div>
            
            <!-- Last Uploaded Image Display Area -->
            <div class="last-upload-section" id="last-upload-section" style="display: none;">
                <h2 class="blueprint-header">Your Last Upload</h2>
                <div class="last-upload-display" id="last-upload-display">
                    <img id="last-upload-image" alt="Last uploaded image">
                </div>
            </div>
            
            <h2 class="blueprint-header">Reference Manuscripts</h2>
            
            <div class="blueprint-display">
                <div class="blueprint-item">
                    <img src="botss2skxl.png" alt="Da Vinci Style Manuscript Reference 1">
                </div>
                <div class="blueprint-item">
                    <img src="le212smso5.png" alt="Da Vinci Style Manuscript Reference 2">
                </div>
            </div>
            
            <h2 class="blueprint-header" style="margin-top: 20px;">Generation History</h2>
            
            <div class="history-display" id="history-container">
                <p class="history-placeholder">No generation history yet</p>
            </div>
            
            <!-- Upload Section -->
            <div class="upload-section">
                <h2 class="blueprint-header">Upload Your Design</h2>
                <div class="upload-area" id="upload-area">
                    <div class="upload-placeholder">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        <p>Click to upload or drag and drop</p>
                        <small>PNG, JPG, WebP up to 10MB</small>
                    </div>
                    <input type="file" class="file-input" id="file-input" accept="image/*" multiple>
                </div>
                <div class="upload-controls">
                    <button class="btn btn-secondary" onclick="document.getElementById('file-input').click()">
                        Choose Files
                    </button>
                    <button class="btn btn-secondary" onclick="hideLastUploadedImage()" id="clear-upload-btn" style="display: none;">
                        Clear Upload
                    </button>
                </div>
            </div>
        </section>

        <section class="result-section">
            <div class="corner-decoration top-left"></div>
            <div class="corner-decoration top-right"></div>
            <div class="corner-decoration bottom-left"></div>
            <div class="corner-decoration bottom-right"></div>
            <div class="scroll-decoration scroll-left"></div>
            <div class="scroll-decoration scroll-right"></div>
            <div class="paper-texture"></div>
            
            <!-- 隐藏的文件输入，保留功能但不显示按钮 -->
            <input type="file" id="file-upload" class="file-input" accept="image/*">
            
            <h2 class="result-header">Generated Manuscript</h2>
            
            <div class="result-display" id="upload-area">
                <p class="result-placeholder">
                    Click to upload<br>
                    or select from the reference images to generate a Renaissance-style manuscript with intricate details and authentic annotations.
                </p>
                <input type="file" id="result-file-upload" class="file-input" accept="image/*">
            </div>
        </section>



        <footer>
            <p>Inspired by Leonardo da Vinci's genius creativity and Renaissance manuscript art</p>
        </footer>
    </div>

    <!-- Load AI SDK Scripts -->
    <script type="application/json" id="yw-manifest-data">{"ai_config":{"manuscript_generator":{"model":"deepseek-v3","temperature":0.7,"maxTokens":2000,"system_prompt":"You are an AI assistant capable of creating content in the style of Leonardo da Vinci's manuscripts. Your descriptions should include fine details, Renaissance-style annotations, and technical explanations written in da Vinci's authentic style. Focus on innovative ideas and concepts related to ${topic}, making it appear as if written by da Vinci himself."},"image_creator":{"model":"midjourney","response_format":"url","prompt_template":"A detailed technical drawing in the style of Leonardo da Vinci, depicting ${object}, featuring complex mechanical diagrams, gears, and pulleys rendered in deep sepia tones with soft sfumato shading, accompanied by hand-drawn annotations and measurement data, reminiscent of a page from a Renaissance inventor's notebook, with a vintage paper texture and subtle aged edges. --ar 16:9 --v 7 --stylize 1000"},"image_analyzer":{"model":"gemini-2.5-pro","temperature":0.3,"maxTokens":1000,"system_prompt":"You are an AI assistant specializing in describing images accurately and concisely. Your task is to analyze the uploaded image and provide a brief, accurate description of the main subject or object in the image. Focus only on the primary subject, no background details. Keep your description under 10 words and be specific."}}}</script><script src="https://lib.youware.com/youware-lib-editor.1754557047.js" id="yourware-lib"></script><script src="scripts/ai-4.3.16.js" defer></script>
    <script src="https://lib.youware.com/youware-openai-1.3.22.js" defer></script>
    <script src="https://lib.youware.com/youware-zod-3.25.67.js" defer></script>

    <script>
        // Global array for generation history - using memory cache, disappears after refresh
        let generationHistory = [];
        
        // Variable to store last uploaded image
        let lastUploadedImage = null;
            
        // Add to history function (moved to global scope)
        function addToHistory(imageUrl, description) {
            // Create history item object
            const historyItem = {
                url: imageUrl,
                description: description,
                timestamp: new Date().toLocaleString()
            };
            
            // Add to history array
            generationHistory.unshift(historyItem); // Newest first
            
            // Update history display if container exists
            const historyContainer = document.getElementById('history-container');
            if (historyContainer) {
                updateHistoryDisplay();
            }
        }
        
        // Update history display
        function updateHistoryDisplay() {
            // Get history container
            const historyContainer = document.getElementById('history-container');
            if (!historyContainer) return;
            
            // Clear history container
            historyContainer.innerHTML = '';
            
            // If no history records
            if (generationHistory.length === 0) {
                historyContainer.innerHTML = '<p class="history-placeholder">No generation history yet</p>';
                return;
            }
            
            // Add all history items
            generationHistory.forEach((item, index) => {
                const historyItemElement = document.createElement('div');
                historyItemElement.className = 'history-item';
                historyItemElement.title = `${item.description} - ${item.timestamp}`;
                
                const img = document.createElement('img');
                img.src = item.url;
                img.alt = item.description;
                
                historyItemElement.appendChild(img);
                historyContainer.appendChild(historyItemElement);
                
                // Add click event
                historyItemElement.addEventListener('click', function() {
                    displayHistoryItem(index);
                });
            });
        }
        
        // Function to display last uploaded image
        function displayLastUploadedImage(imageDataUrl) {
            const lastUploadSection = document.getElementById('last-upload-section');
            const lastUploadImage = document.getElementById('last-upload-image');
            
            if (imageDataUrl && lastUploadSection && lastUploadImage) {
                lastUploadedImage = imageDataUrl;
                lastUploadImage.src = imageDataUrl;
                lastUploadSection.style.display = 'block';
            }
        }
        
        // Function to hide last uploaded image display
        function hideLastUploadedImage() {
            const lastUploadSection = document.getElementById('last-upload-section');
            if (lastUploadSection) {
                lastUploadSection.style.display = 'none';
            }
            lastUploadedImage = null;
        }

        // Display history item
        function displayHistoryItem(index) {
            const item = generationHistory[index];
            if (!item) return;
            
            // Display image in result area
            const resultDisplay = document.querySelector('.result-display');
            if (!resultDisplay) return;
            
            resultDisplay.innerHTML = '';
            const img = document.createElement('img');
            img.src = item.url;
            img.style.maxWidth = '100%';
            img.style.maxHeight = '100%';
            resultDisplay.appendChild(img);
        }
        
        // 分析图像并返回描述
                
                return text;
            } catch (error) {
                console.error('❌ Image analysis failed:', error);
                throw new Error('Image analysis failed: ' + error.message);
            }
        }

        // 生成手稿内容描述
        function generateManuscriptContent(topic, imageDescription = null) {
            const startTime = Date.now();
            
            console.log('🎨 Starting manuscript content generation');
            
            try {
                // 获取配置
                if (!window.ywConfig?.ai_config?.manuscript_generator) {
                    console.error('❌ API Error - Manuscript generator config not found');
                    throw new Error('API Error - Manuscript generator configuration not found');
                }
                
                const config = window.ywConfig.ai_config.manuscript_generator;
                let systemPrompt = config.system_prompt;
                let userPrompt = topic;
                
                // 如果提供了图像描述，添加到提示中
                if (imageDescription) {
                    userPrompt = `Based on the image showing: ${imageDescription}\n\nCreate a detailed technical description about: ${topic}`;
                }

                // 替换模板变量
                systemPrompt = systemPrompt.replace('${topic}', topic);
                
                // 日志请求详情
                console.log('🤖 AI API Request (Manuscript Generation):', {
                    model: config.model,
                    temperature: config.temperature || 0.7,
                    maxTokens: config.maxTokens || 2000
                });

                const response = await fetch('/api/ai/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: config.model,
                        messages: [
                            {
                                role: 'system',
                                content: systemPrompt
                            },
                            {
                                role: 'user',
                                content: userPrompt
                            }
                        ],
                        temperature: config.temperature || 0.7,
                        max_tokens: config.maxTokens || 2000
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const content = data.choices[0].message.content.trim();
                
                console.log('✅ Manuscript content generated successfully');
                return content;
            } catch (error) {
                console.error('❌ Manuscript generation failed:', error);
                throw new Error('Manuscript generation failed: ' + error.message);
            }
        }

        // 生成达芬奇风格图像

            const startTime = Date.now();
            
            console.log('🎨 Starting da Vinci image generation');
            
            try {
                // 获取配置
                if (!window.ywConfig?.ai_config?.image_creator) {
                    console.error('❌ API Error - Image creator config not found');
                    throw new Error('API Error - Image creator configuration not found');
                }
                
                const config = window.ywConfig.ai_config.image_creator;
                let prompt = config.prompt_template;
                
                // 替换模板变量
                prompt = prompt.replace('${object}', object);
                
                // 如果有内容描述，添加到提示中
                if (content) {
                    prompt += ` The image should illustrate: ${content.substring(0, 200)}...`;
                }

                // 日志请求详情
                console.log('🤖 AI API Request (Image Generation):', {
                    model: config.model,
                    prompt: prompt
                });

                const response = await fetch('/api/ai/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: config.model,
                        prompt: prompt,
                        response_format: config.response_format || 'url',
                        size: "1024x576"
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const imageUrl = data.data[0].url;
                
                console.log('✅ Da Vinci image generated successfully');
                resolve(imageUrl);
            } catch (error) {
                console.error('❌ Image generation failed:', error);
                reject(new Error('Image generation failed: ' + error.message));
            });
        }

        // AI Image Analysis function
        function analyzeImage(base64Image) {
            return new Promise(async (resolve, reject) => {
                const startTime = Date.now();
                
                console.log('🔍 Starting image analysis');
                
                try {
                    // Get configuration
                    if (!window.ywConfig?.ai_config?.image_analyzer) {
                        console.error('❌ API Error - Image analyzer config not found');
                        reject(new Error('API Error - Image analyzer configuration not found'));
                        return;
                    }
                    
                    const config = window.ywConfig.ai_config.image_analyzer;
                    const systemPrompt = config.system_prompt;
                    
                    // Log request details
                    console.log('🤖 AI API Request (Image Analysis):', {
                        model: config.model,
                        temperature: config.temperature || 0.3,
                        maxTokens: config.maxTokens || 1000
                    });

                    const response = await fetch('/api/ai/generate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            model: config.model,
                            messages: [
                                {
                                    role: 'system',
                                    content: systemPrompt
                                },
                                {
                                    role: 'user',
                                    content: [
                                        {
                                            type: 'image_url',
                                            image_url: {
                                                url: base64Image,
                                                detail: 'high'
                                            }
                                        }
                                    ]
                                }
                            ],
                            temperature: config.temperature || 0.3,
                            max_tokens: config.maxTokens || 1000
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    const text = data.choices[0].message.content.trim();
                    
                    console.log('✅ Image analysis completed successfully');
                    resolve(text);
                } catch (error) {
                    console.error('❌ Image analysis failed:', error);
                    reject(new Error('Image analysis failed: ' + error.message));
                }
            });
        }

        // AI Manuscript Content function
        function generateManuscriptContent(topic, imageDescription = null) {
            return new Promise(async (resolve, reject) => {
                const startTime = Date.now();
                
                console.log('🎨 Starting manuscript content generation');
                
                try {
                    // Get configuration
                    if (!window.ywConfig?.ai_config?.manuscript_generator) {
                        console.error('❌ API Error - Manuscript generator config not found');
                        reject(new Error('API Error - Manuscript generator configuration not found'));
                        return;
                    }
                    
                    const config = window.ywConfig.ai_config.manuscript_generator;
                    let systemPrompt = config.system_prompt;
                    let userPrompt = topic;
                    
                    // If image description provided, add to prompt
                    if (imageDescription) {
                        userPrompt = `Based on the image showing: ${imageDescription}\n\nCreate a detailed technical description about: ${topic}`;
                    }

                    // Replace template variables
                    systemPrompt = systemPrompt.replace('${topic}', topic);
                    
                    // Log request details
                    console.log('🤖 AI API Request (Manuscript Generation):', {
                        model: config.model,
                        temperature: config.temperature || 0.7,
                        maxTokens: config.maxTokens || 2000
                    });

                    const response = await fetch('/api/ai/generate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            model: config.model,
                            messages: [
                                {
                                    role: 'system',
                                    content: systemPrompt
                                },
                                {
                                    role: 'user',
                                    content: userPrompt
                                }
                            ],
                            temperature: config.temperature || 0.7,
                            max_tokens: config.maxTokens || 2000
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    const content = data.choices[0].message.content.trim();
                    
                    console.log('✅ Manuscript content generated successfully');
                    resolve(content);
                } catch (error) {
                    console.error('❌ Manuscript generation failed:', error);
                    reject(new Error('Manuscript generation failed: ' + error.message));
                }
            });
        }

                let retryCount = 0;
                const maxRetries = 3;
                
                while (retryCount < maxRetries) {
        
        // AI Image Generation function
        function generateDaVinciImage(imageDescription) {
            return new Promise(async (resolve, reject) => {
                const startTime = Date.now();
                const resultDisplay = document.querySelector('.result-display');
            
            // Set loading state already handled in the event listener
            
            console.log('🎨 Starting image generation with Midjourney model');

            try {
                // Get configuration from manifest
                if (!window.ywConfig?.ai_config?.image_creator) {
                    console.error('❌ API Error - Image config not found');
                    throw new Error('API Error - Image configuration not found');
                }

                const config = window.ywConfig.ai_config.image_creator;
                
                // Create dynamic prompt
                const objectDescription = imageDescription || "futuristic Tesla electric vehicle";
                const prompt = config.prompt_template({ object: objectDescription });

                // Log request details
                console.log('🤖 AI API Request (Image):', {
                    model: config.model,
                    prompt: prompt,
                    parameters: {
                        response_format: 'url'
                    }
                });

                // Make API request with retry mechanism
                let response;
                let retryCount = 0;
                const maxRetries = 3;
                
                while (retryCount < maxRetries) {
                    try {
                        console.log(`🔄 API request attempt ${retryCount + 1}/${maxRetries}`);
                        response = await fetch('https://api.youware.com/public/v1/ai/images/generations', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': 'Bearer sk-YOUWARE'
                            },
                            body: JSON.stringify({
                                model: config.model,
                                prompt: prompt, // 使用动态生成的提示词
                                n: 1,
                                response_format: 'url'
                            }),
                            // Add cache-busting query parameter
                            cache: 'no-store'
                        });
                        
                        // If successful, break out of the retry loop
                        if (response.ok) break;
                        
                        // If we get a server error (5xx), retry
                        if (response.status >= 500) {
                            const waitTime = Math.min(1000 * Math.pow(2, retryCount), 5000); // Exponential backoff
                            console.warn(`⚠️ Server error (${response.status}), retrying in ${waitTime}ms...`);
                            await new Promise(resolve => setTimeout(resolve, waitTime));
                            retryCount++;
                        } else {
                            // For other errors (4xx), don't retry
                            break;
                        }
                    } catch (networkError) {
                        // For network errors like "Failed to fetch", retry
                        const waitTime = Math.min(1000 * Math.pow(2, retryCount), 5000); // Exponential backoff
                        console.warn(`⚠️ Network error: ${networkError.message}, retrying in ${waitTime}ms...`);
                        await new Promise(resolve => setTimeout(resolve, waitTime));
                        retryCount++;
                        
                        // If we've used all retries, throw the last error
                        if (retryCount >= maxRetries) {
                            throw new Error(`API Error - Failed to connect after ${maxRetries} attempts: ${networkError.message}`);
                        }
                    }
                }

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    console.error('❌ API Error - Image generation request failed:', response.status, response.statusText, errorData);
                    throw new Error(`API Error - Image generation failed: ${response.status} ${response.statusText}`);
                }

                const data = await response.json();

                // Log successful response
                console.log('✅ AI API Response (Image):', {
                    model: config.model,
                    responseFormat: 'url',
                    imagesGenerated: data.data ? data.data.length : 0,
                    processingTime: `${Date.now() - startTime}ms`
                });

                if (data && data.data && data.data.length > 0) {
                    // Display all generated images (typically 4 from Midjourney)
                    resultDisplay.innerHTML = '';
                    
                    // Create a container for the images
                    const imagesContainer = document.createElement('div');
                    imagesContainer.style.display = 'flex';
                    imagesContainer.style.flexDirection = 'column';
                    imagesContainer.style.gap = '10px';
                    imagesContainer.style.width = '100%';
                    imagesContainer.style.height = '100%';
                    imagesContainer.style.overflow = 'auto';
                    
                    // Add all images to the container
                    data.data.forEach(imageData => {
                        const imgWrapper = document.createElement('div');
                        imgWrapper.style.width = '100%';
                        imgWrapper.style.marginBottom = '10px';
                        
                        const img = document.createElement('img');
                        img.src = imageData.url;
                        img.style.width = '100%';
                        img.style.display = 'block';
                        img.style.border = '1px solid var(--secondary-color)';
                        img.style.borderRadius = '3px';
                        
                        imgWrapper.appendChild(img);
                        imagesContainer.appendChild(imgWrapper);
                        
                        // Add to history individually
                        addToHistory(imageData.url, imageDescription || "Da Vinci-style image");
                    });
                    
                    resultDisplay.appendChild(imagesContainer);
                    
                    return data.data.map(img => img.url);
                } else {
                    console.error('❌ API Error - Invalid response format:', data);
                    throw new Error('API Error - Invalid response format');
                }
            } catch (error) {
                console.error('❌ API Error - Image generation failed:', {
                    error: error.message,
                    processingTime: `${Date.now() - startTime}ms`
                });
                
                resultDisplay.innerHTML = `<p class="result-placeholder" style="color: #a35e5e;">Error: ${error.message}</p>`;
                throw error;
            }
        }

        // Text generation for descriptions
        function generateManuscriptContent(topic) {
            const startTime = Date.now();
            
            console.log('🚀 Starting text generation:', { topic });

            // Validate configuration
            if (!window.ywConfig?.ai_config?.manuscript_generator) {
                console.error('❌ API Error - Configuration not found');
                throw new Error('API Error - Configuration not found');
            }

            const config = window.ywConfig.ai_config.manuscript_generator;
            const systemPrompt = config.system_prompt({ topic });

            // Log request details
            console.log('🤖 AI API Request:', {
                model: config.model,
                input: `为${topic}主题创作一份达芬奇风格的手稿内容`,
                systemPrompt: systemPrompt.substring(0, 100) + '...',
                parameters: {
                    temperature: config.temperature || 0.7,
                    maxTokens: config.maxTokens || 2000
                }
            });

            const openai = window.aiSdk.openai.createOpenAI({
                baseURL: 'https://api.youware.com/public/v1/ai',
                apiKey: 'sk-YOUWARE'
            });

            try {
                const { text } = await window.aiSdk.ai.generateText({
                    model: openai(config.model),
                    messages: [
                        { role: 'system', content: systemPrompt },
                        { role: 'user', content: `为${topic}主题创作一份达芬奇风格的手稿内容` }
                    ],
                    temperature: config.temperature || 0.7,
                    maxTokens: config.maxTokens || 2000
                });

                // Log successful response
                console.log('✅ AI API Response:', {
                    model: config.model,
                    outputLength: text.length,
                    responsePreview: text.substring(0, 150) + '...',
                    processingTime: `${Date.now() - startTime}ms`
                });

                return text;
            } catch (error) {
                // Log error details
                console.error('❌ API Error - Text generation failed:', {
                    model: config.model,
                    error: error.message,
                    processingTime: `${Date.now() - startTime}ms`
                });
                throw new Error(`API Error - Text generation failed: ${error.message}`);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // DOM元素
            const fileUpload = document.getElementById('file-upload');
            const resultFileUpload = document.getElementById('result-file-upload');
            const resultDisplay = document.querySelector('.result-display');
            const blueprintItems = document.querySelectorAll('.blueprint-item');
            const historyContainer = document.getElementById('history-container');
            
            // Flag variable, controls whether generation is in progress
            let isGenerating = false;
            
            // 结果区域点击上传
            resultDisplay.addEventListener('click', function() {
                // 如果当前正在生成中，不允许再次上传
                if (isGenerating) return;
                
                resultFileUpload.click();
            });
            
            // 处理顶部上传按钮的文件选择
            fileUpload.addEventListener('change', function(e) {
                handleFileUpload(e);
            });
            
            // 处理结果区域的文件选择
            resultFileUpload.addEventListener('change', function(e) {
                handleFileUpload(e);
            });
            
            // 文件上传处理函数
            function handleFileUpload(e) {
                if (e.target.files.length > 0 && !isGenerating) {
                    const file = e.target.files[0];
                    const reader = new FileReader();
                    
                    // Set generating state
                    isGenerating = true;
                    resultDisplay.classList.add('loading');
                    resultDisplay.innerHTML = '<p class="result-placeholder">Uploading...</p>';
                    
                    reader.onload = function(event) {
                        // Display the uploaded image in the last upload area
                        displayLastUploadedImage(event.target.result);
                        
                        resultDisplay.innerHTML = '<p class="result-placeholder">Generating Da Vinci-style manuscript...</p>';
                        
                        // 自动开始生成
                        processUploadedImage(event.target.result);
                    };
                    
                    reader.readAsDataURL(file);
                }
            }
            
            // 处理上传的图片并生成结果
            function processUploadedImage(imageDataUrl) {
                try {
                    // Show generating status
                    resultDisplay.innerHTML = '<p class="result-placeholder">Analyzing image...</p>';
                    
                    // Analyze image to get description
                    analyzeImage(imageDataUrl).then(imageDescription => {
                    console.log('📝 Image analysis result:', imageDescription);
                    
                    // Show generating status
                    resultDisplay.innerHTML = '<p class="result-placeholder">Generating Da Vinci-style manuscript...</p>';
                    
                    // 使用图像描述生成达芬奇风格图像
                    generateDaVinciImage(imageDescription).finally(() => {
                        // 恢复状态
                        isGenerating = false;
                        resultDisplay.classList.remove('loading');
                    });
                }).catch(error => {
                    console.error('Generation failed:', error);
                    resultDisplay.innerHTML = `<p class="result-placeholder" style="color: #a35e5e;">Generation error: ${error.message}</p>`;
                    
                    // 即使出错也需要恢复状态
                    isGenerating = false;
                    resultDisplay.classList.remove('loading');
                });
            }
            
            // 自动生成功能 - 双击结果区域触发
            resultDisplay.addEventListener('dblclick', function() {
                // 如果当前正在生成中，不允许再次生成
                if (isGenerating) return;
                

<!-- Local analytics / GTM (deferred) -->
<script src="scripts/gtm-i.js" defer></script>
<script src="scripts/collect-rangers-v5.2.1.js" defer></script>
