
        /* Base Styles */
        :root {
            --primary-color: #d4bc8b;
            --secondary-color: #a38c60;
            --dark-color: #5c4d35;
            --light-color: #f5ecd6;
            --paper-color: #f0e6d2;
            --ink-color: #3a2e1f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Palatino', 'Times New Roman', serif;
            background-color: var(--paper-color);
            color: var(--ink-color);
            line-height: 1.6;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%233a2e1f' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @media (min-width: 992px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }

        header {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--dark-color);
            letter-spacing: 2px;
            margin-bottom: 10px;
            font-variant: small-caps;
            text-transform: uppercase;
        }

        .subheading {
            font-style: italic;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }

        /* Main Content Sections */
        .blueprint-section, .result-section {
            background-color: var(--light-color);
            border: 1px solid var(--secondary-color);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(90, 70, 40, 0.2);
            position: relative;
            min-height: 500px;
        }

        .blueprint-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .blueprint-header {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.4rem;
            color: var(--dark-color);
            font-variant: small-caps;
        }

        .blueprint-display {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        @media (min-width: 768px) {
            .blueprint-display {
                grid-template-columns: 1fr 1fr;
            }
        }

        .blueprint-item {
            overflow: hidden;
            border: 1px solid var(--secondary-color);
            border-radius: 3px;
            position: relative;
            aspect-ratio: 16/9;
            background-color: var(--paper-color);
        }

        .blueprint-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .blueprint-item:hover img {
            transform: scale(1.05);
        }

        .blueprint-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(165, 140, 90, 0.1), rgba(165, 140, 90, 0.1));
            pointer-events: none;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin: 10px 0;
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 5;
        }

        .btn {
            background-color: var(--secondary-color);
            color: var(--light-color);
            border: none;
            padding: 8px 16px;
            font-family: 'Palatino', 'Times New Roman', serif;
            font-size: 0.9rem;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid var(--dark-color);
        }

        .btn:hover {
            background-color: var(--dark-color);
        }

        .btn svg {
            width: 16px;
            height: 16px;
        }

        /* Result Section */
        .result-section {
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* Upload area styles */
        .result-display.loading {
            background-color: var(--light-color);
        }

        .result-header {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.4rem;
            color: var(--dark-color);
            font-variant: small-caps;
        }

        .result-display {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: var(--paper-color);
            border: 1px solid var(--secondary-color);
            border-radius: 3px;
            position: relative;
            min-height: 400px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .result-display:hover {
            background-color: var(--light-color);
            border: 1px dashed var(--secondary-color);
        }
        
        .result-display.loading {
            pointer-events: none;
            opacity: 0.7;
        }

        .result-placeholder {
            text-align: center;
            font-style: italic;
            color: var(--secondary-color);
            line-height: 1.8;
            padding: 20px;
            max-width: 80%;
        }

        /* Paper texture overlay */
        .paper-texture {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%233a2e1f' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.5;
            pointer-events: none;
            z-index: 1;
        }

        /* Decorative elements */
        .corner-decoration {
            position: absolute;
            width: 40px;
            height: 40px;
            opacity: 0.7;
        }

        .top-left {
            top: 10px;
            left: 10px;
            border-top: 2px solid var(--secondary-color);
            border-left: 2px solid var(--secondary-color);
        }

        .top-right {
            top: 10px;
            right: 10px;
            border-top: 2px solid var(--secondary-color);
            border-right: 2px solid var(--secondary-color);
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
            border-bottom: 2px solid var(--secondary-color);
            border-left: 2px solid var(--secondary-color);
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
            border-bottom: 2px solid var(--secondary-color);
            border-right: 2px solid var(--secondary-color);
        }

        /* Footer */
        footer {
            grid-column: 1 / -1;
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: var(--secondary-color);
            font-size: 0.9rem;
            border-top: 1px solid var(--secondary-color);
            padding-top: 20px;
        }

        /* Upload input styling */
        .file-input {
            display: none;
        }

        /* Scroll styling for vintage look */
        .scroll-decoration {
            position: absolute;
            width: 20px;
            height: 50%;
            top: 25%;
        }

        .scroll-left {
            left: -10px;
            border-left: 3px double var(--secondary-color);
        }

        .scroll-right {
            right: -10px;
            border-right: 3px double var(--secondary-color);
        }

        /* Last Upload Section */
        .last-upload-section {
            margin-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
            padding-bottom: 15px;
        }
        
        .last-upload-display {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--paper-color);
            border: 1px solid var(--secondary-color);
            border-radius: 3px;
            overflow: hidden;
            min-height: 200px;
            position: relative;
        }
        
        .last-upload-display img {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
            border-radius: 3px;
        }

        /* History Section */
        .history-display {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .history-item {
            width: calc(33.33% - 10px);
            aspect-ratio: 16/9;
            border: 1px solid var(--secondary-color);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .history-item:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 8px rgba(90, 70, 40, 0.2);
        }
        
        .history-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .history-placeholder {
            text-align: center;
            font-style: italic;
            color: var(--secondary-color);
            padding: 20px;
        }
        
        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.8rem;
            }
            
            .action-buttons {
                position: static;
                flex-direction: row;
                justify-content: center;
                margin: 10px 0;
            }
            
            .history-item {
                width: calc(50% - 10px);
            }
        }
        /* Upload Section Styles */
        .upload-section {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid var(--secondary-color);
            border-radius: 3px;
            background-color: var(--paper-color);
        }
        
        .upload-area {
            border: 2px dashed var(--secondary-color);
            border-radius: 3px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: var(--light-color);
            margin: 15px 0;
        }
        
        .upload-area:hover {
            border-color: var(--dark-color);
            background-color: var(--paper-color);
        }
        
        .upload-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: var(--secondary-color);
        }
        
        .upload-placeholder svg {
            color: var(--secondary-color);
        }
        
        .upload-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
    